<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鲜盖个人页</title>
    <link rel="stylesheet" href="../03_layout/reset.css">
    <link rel="stylesheet" href="../登录页面(B站仵航）/fontawesome/css/all.css">

    <style>

        /* 取消页面下方的滚动条！！！完美解决方案 */
        html{overflow-x:hidden;}

        /* 设置最外边容器的样式 */
        .wraper{
            width: 1300px;
            margin: 0 auto;
        }

        /* 设置顶部导航条样式 */
        .head{
            background-color: #f2e3ca;
            width: 1300px;
            height: 180px;
        }

        /* 设置头像样式 */
        .img{
            width: 100px;
            border-radius: 50%; /* 设置头像变成圆形 */
            padding:40px 600px; /* 使头像图片居中。这是我最笨的方法，想想其他使图片居中的办法？ */
        }

        /* 设置正文外部样式 */
        .article{
            width: 600px;
            height: 800px;

            /* 设置文章框居中，我用的最笨的办法，计算宽度 */
            position:relative;
            top:10px; 
            left: 340px;
            right:340px;  

            /* 设置二维码图片居中，这是后来的步骤，不是一下子就写出来的 */
            text-align:center;
        }

        /* 设置正文样式 */
        .article p{
            color:#555;
            text-align:justify;  /* 设置文章在文章框里两端对齐，不能设置居中 */
            line-height: 35px;  /* 设置行高为35像素 */
            margin:30px 0;     /* 设置文章段落上下30像素*/
            font-family: Verdana, Arial, microsoft yahei, 宋体;
        }

        /* 设置二维码图片的格式 */
       .code2{
           width: 180px;
        } 

        /* 设置底部框条样式 */
        .bottom{
            width: 1280px;
            height: 100px;
            background-color:#DEDBD6;
            text-align: center;  /* 设置底部文字居中显示(页面显示水平居中），必须给父元素才可以生效 */

        }

        /* 设置底部文字样式 */
        .bottom span{
            color:#555;
            font-family:Verdana, Arial, microsoft yahei, 宋体;
           /* margin-top: 50px;  这里设置文字垂直居中无效 */
        }

        /* 设置小图标样式 */
        .fa-solid{
            color:#555;
             margin-top: 50px; /* 设置文字垂直居中和图标居中生效 */
        }

        /* 清除下划线 */
        .bottom a{
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="wraper">
        <div class="head">
            <img class="img" src="img/touxiang.jpg" alt="鲜盖的头像">

        </div>

        <div class="article">
            <p>今天好阿，我是鲜盖，欢迎来到我的个人页。</p>
            <p>截止到2022年，全世界超过46.6亿人使用互联网，全球互联网普及率超过59.5%。若以数字计算，茫茫的信息海洋中在此刻相遇的几率几乎为0。但是，世界未解之谜仍有很多，你能刷到我的网页也是一种神奇的缘分，我堪称此为互联网迷。</p>
            <p>一代人有一代人的长征，一辈人有一辈人的使命。我们生在互联网上升期，长在电子信息产品的铜墙铁壁里，不见全貌，只有耳闻。关于互联网这个地球新创造物，我越来越感到着迷。</p>
            <p>互联网亦真亦幻，网络环境和现实环境的边界越来越模糊，但是人的研究仍在一路高歌猛进，连我这个网络技术小白也悄悄加入，想要通过学习计算机语言实现自己亦真亦幻的目标。</p>  
        
            <a href="https://mp.weixin.qq.com/s/CS0QBP4jg6dxd5yQDHU5Gg">
                <img class="code2" src="img/code2.png" alt="扫码关注我的公众号">
            </a>
        </div>

        <div class="bottom">
            <a href="#">
                <span>回到顶部</span>
            <i class="fa-solid fa-chevrons-up"></i>  <!-- 问题：在页面无法显示 -->
            <i class="fa-solid fa-up-long"></i>
            </a>    
        </div>

    </div>

    
</body>
</html>
<!-- 我的学习记录：
1、图片、文字实现水平、垂直居中的通用办法：使用绝对定位（直接用）
            position:absolute;
            margin:auto;
            left:0;
            right:0;
            top:0; 
            bottom:0; 
        
-->